# wdc-cube-java-v2

./: .gitignore  CLAUDE.md  LICENSE  README.md
fontes/: README.md  build-android-deps.sh  build-robovm-deps.sh  copilot-java-formatter.xml  pom.xml  wedocode-java-formatter.xml
fontes/br.com.wdc.cube.backend/: README.md  pom.xml
fontes/br.com.wdc.framework/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.commons/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.cube/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.cube.remote/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.cube.remote/remote.backend/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.cube.remote/remote.bridge.flutter/: README.md  pubspec.yaml
fontes/br.com.wdc.framework/br.com.wdc.framework.cube.remote/remote.bridge.java/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.cube.remote/remote.bridge.react/: .prettierignore  README.md  package.json  pom.xml  tsconfig.json
fontes/br.com.wdc.framework/br.com.wdc.framework.cube.remote/remote.bridge.teavm/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.dependencies/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.domain/: pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.jooq/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.persistence/: README.md  pom.xml
fontes/br.com.wdc.framework/br.com.wdc.framework.vdom/: pom.xml
fontes/br.com.wdc.shopping/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.api/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.api-client/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.backend/: README.md  pom.xml  start-server.sh
fontes/br.com.wdc.shopping/br.com.wdc.shopping.business/: pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.business.impl/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.business.shared/: pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.domain/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.persistence/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.persistence.client/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.persistence.rest/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.persistence/persistence.client/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.persistence/persistence.impl/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.persistence/persistence.rest/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.presentation/: GUIDE_NEW_MODULE.md  README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.scripts/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.tests/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.android/: README.md  settings.gradle.kts
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.android/app/: build.gradle.kts  proguard-rules.pro
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/br.com.wdc.shopping.view.gluon.android/: pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/br.com.wdc.shopping.view.gluon.desktop/: pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/br.com.wdc.shopping.view.gluon.ios/: build-sim.sh  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/br.com.wdc.shopping.view.gluon.shared/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/gluon.android/: README.md  build.sh  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/gluon.desktop/: README.md  build.sh  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/gluon.ios/: README.md  build-sim.sh  build.sh  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.gluon/gluon.shared/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.jfx/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.react/: README.md  VIRTUAL_THREADS_STRATEGY.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.react/br.com.wdc.shopping.view.react.client/: README.md  package-lock.json  package.json  wdc-mrcdom.pub
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.react/br.com.wdc.shopping.view.react.javalin/: README.md  pom.xml  start-server.sh
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.react/br.com.wdc.shopping.view.react.skeleton/: pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.react/react.client/: README.md  package.json
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.react/react.skeleton/: pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.remote/: README.md  VIRTUAL_THREADS_STRATEGY.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.remote/frontend.react/: .prettierignore  README.md  build.sh  context.html  package.json  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.remote/remote.host/: .gitignore  README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.remote/remote.react/: README.md  package.json  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.remote/remote.shell.cn1/: .gitignore  README.md  android.sh  build.sh  context.html  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.robovm/: Info.plist.xml  README.md  pom.xml  robovm.xml  run-sim.sh
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.swing/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.swt/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.teavm/: README.md  pom.xml
fontes/br.com.wdc.shopping/br.com.wdc.shopping.view.vaadin/: README.md  dependency-reduced-pom.xml  pom.xml
(+1551 files in other folders)
