<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>br.com.wdc.shopping.view.react</artifactId>
	
	<parent>
		<groupId>br.com.wdc.shopping</groupId>
		<artifactId>br.com.wdc.shopping</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>br.com.wdc.shopping.view.react.skeleton</module>
		<module>br.com.wdc.shopping.view.react.javalin</module>
	</modules>

</project>
