<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.wdc.shopping</groupId>
        <artifactId>br.com.wdc.shopping</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>br.com.wdc.shopping.view.swt</artifactId>
    <packaging>pom</packaging>

    <name>WeDoCode Shopping View SWT</name>
    <description>Parent module for SWT-based views (commons shared views + desktop application)</description>

    <properties>
        <swt.version>3.128.0</swt.version>
    </properties>

    <modules>
        <module>swt.commons</module>
        <module>swt.desktop</module>
    </modules>

</project>
