<?xml version="1.0" encoding="UTF-8"?>
<!--
	Framework jOOQ — complementos genéricos ao jOOQ: DSLContext holder,
	utilitários de field/record e query builders com suporte a JSON (PostgreSQL).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.wdc.framework</groupId>
		<artifactId>br.com.wdc.framework</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>br.com.wdc.framework.jooq</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.wdc.framework</groupId>
				<artifactId>br.com.wdc.framework.dependencies</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>br.com.wdc.framework</groupId>
			<artifactId>br.com.wdc.framework.commons</artifactId>
		</dependency>
		<!-- Abstração de transação (TransactionScope) — o módulo jOOQ conhece transações, não o contrário -->
		<dependency>
			<groupId>br.com.wdc.framework</groupId>
			<artifactId>br.com.wdc.framework.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
	</dependencies>
</project>
