<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.wdc</groupId>
        <artifactId>br.com.wdc.cube.parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>br.com.wdc.cube.backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>WeDoCode Cube Backend</name>
    <description>Standalone Javalin-based HTTP backend that assembles application modules and launches a single process (monorepo host)</description>

    <properties>
        <javalin.version>7.2.0</javalin.version>
        <!-- Versão dos módulos da aplicação Shopping empacotados por este backend -->
        <shopping.version>1.0.0</shopping.version>
        <!-- Working directory for exec:java (must contain config/application.toml) -->
        <workdir>${project.basedir}/../../work</workdir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM do framework: versões gerenciadas (jackson, h2, agroal, postgresql, logback…) -->
            <dependency>
                <groupId>br.com.wdc.framework</groupId>
                <artifactId>br.com.wdc.framework.dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Aplicação Shopping: API REST de repositórios -->
        <dependency>
            <groupId>br.com.wdc.shopping</groupId>
            <artifactId>persistence.rest</artifactId>
            <version>${shopping.version}</version>
        </dependency>

        <!-- Aplicação Shopping: host remoto (endpoints REST + lógica de negócio) -->
        <dependency>
            <groupId>br.com.wdc.shopping</groupId>
            <artifactId>remote.host</artifactId>
            <version>${shopping.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.wdc.shopping</groupId>
            <artifactId>br.com.wdc.shopping.scripts</artifactId>
            <version>${shopping.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>        

        <!-- Javalin HTTP framework -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        
        <!-- Pool de conexões + integração JTA -->
		<dependency>
			<groupId>io.agroal</groupId>
			<artifactId>agroal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agroal</groupId>
			<artifactId>agroal-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agroal</groupId>
			<artifactId>agroal-narayana</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin for creating a fat JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Set Main-Class in manifest -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>br.com.wdc.cube.backend.BackendServer</mainClass>
                                </transformer>
                                <!-- Merge service entries -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <!-- Exclude files to reduce JAR size -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- exec:java launcher — usage: mvn exec:java -Dworkdir=../../work -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>br.com.wdc.cube.backend.BackendServer</mainClass>
                    <workingDirectory>${workdir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
