<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.wdc.shopping</groupId>
        <artifactId>br.com.wdc.shopping</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>br.com.wdc.shopping.view.teavm</artifactId>
    <packaging>pom</packaging>

    <name>WeDoCode Shopping View TeaVM</name>
    <description>TeaVM-based views — web (browser) and native (Tauri: desktop, Android, iOS)</description>

    <properties>
        <teavm.version>0.14.0</teavm.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- API server URL: empty = same origin (relative paths) for browser; override with -Dapi.base.url=http://host:port for cross-origin (Tauri mobile builds use this) -->
        <api.base.url>http://localhost:8080</api.base.url>
    </properties>

    <modules>
        <module>teavm.commons</module>
        <module>teavm.web</module>
        <module>teavm.native</module>
    </modules>
</project>
