══════════════════════════════════════════════════════════════════════
  SERVIDOR — ESPECIFICAÇÕES DE HARDWARE
══════════════════════════════════════════════════════════════════════

  CPU            : 2x Intel Xeon Platinum 8368 @ 2.40 GHz (Turbo 3.40 GHz)
  Sockets        : 2
  Núcleos físicos: 76 (38 por socket)
  Threads (vCPUs): 152 (Hyper-Threading habilitado)
  Cache L1d      : 3.6 MiB  (76 instâncias)
  Cache L1i      : 2.4 MiB  (76 instâncias)
  Cache L2       : 95 MiB   (76 instâncias)
  Cache L3       : 114 MiB  (2 instâncias — 57 MiB/socket)

  RAM total      : 1.5 TiB
  RAM disponível : ~556 GiB  (durante os testes)
  Swap           : nenhum

  Disco          : 436 GiB (overlay/container), ~136 GiB livres

  OS             : Ubuntu 24.04.4 LTS (Noble Numbat)
  Kernel         : 6.8.0-101-generic x86_64 (PREEMPT_DYNAMIC)
  Ambiente       : Container (filesystem overlay)

══════════════════════════════════════════════════════════════════════
  CONFIGURAÇÃO DA JVM  (start-server.sh)
══════════════════════════════════════════════════════════════════════

  -Xms10g -Xmx10g
  -XX:+UseZGC -XX:+ZGenerational
  -XX:SoftMaxHeapSize=9g
  -XX:ZCollectionInterval=5
  -XX:MaxMetaspaceSize=512m
  -XX:ReservedCodeCacheSize=256m
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  RESULT
══════════════════════════════════════════════════════════════════════
  Sessions       : 100
  Hold           : 60 s
  Mode           : fire-and-wait
  Total requests : 412,711
  Errors         : 0 (0.00%)

  Throughput     : 6,878 req/s

  Latency
    p50          : 20 ms
    p75          : 50 ms
    p95          : 50 ms
    p99          : 50 ms
    max          : 90 ms

  Heap peak      : 2.26 GB

  Latency distribution
  Bucket (ms)          Count  % of total
  ──────────────  ──────────  ──────────
  <= 5                57,360       13.9%
  5–10                43,203       10.5%
  10–20              193,711       46.9%
  20–50              118,230       28.6%
  50–100                 207        0.1%
  100–200                  0        0.0%
  200–500                  0        0.0%
  500–1000                 0        0.0%
  1000–5000                0        0.0%
  > 5000                   0        0.0%
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  RESULT
══════════════════════════════════════════════════════════════════════
  Sessions       : 500
  Hold           : 60 s
  Mode           : fire-and-wait
  Total requests : 430,177
  Errors         : 0 (0.00%)

  Throughput     : 7,169 req/s

  Latency
    p50          : 100 ms
    p75          : 200 ms
    p95          : 200 ms
    p99          : 200 ms
    max          : 464 ms

  Heap peak      : 1.42 GB

  Latency distribution
  Bucket (ms)          Count  % of total
  ──────────────  ──────────  ──────────
  <= 5                55,757       13.0%
  5–10                    94        0.0%
  10–20                  194        0.0%
  20–50               35,677        8.3%
  50–100             197,638       45.9%
  100–200            140,203       32.6%
  200–500                614        0.1%
  500–1000                 0        0.0%
  1000–5000                0        0.0%
  > 5000                   0        0.0%

══════════════════════════════════════════════════════════════════════
  RESULT
══════════════════════════════════════════════════════════════════════
  Sessions       : 800
  Hold           : 60 s
  Mode           : fire-and-wait
  Total requests : 443,847
  Errors         : 0 (0.00%)

  Throughput     : 7,397 req/s

  Latency
    p50          : 100 ms
    p75          : 200 ms
    p95          : 200 ms
    p99          : 500 ms
    max          : 547 ms

  Heap peak      : 2.42 GB

  Latency distribution
  Bucket (ms)          Count  % of total
  ──────────────  ──────────  ──────────
  <= 5                55,584       12.5%
  5–10                    41        0.0%
  10–20                   78        0.0%
  20–50                2,144        0.5%
  50–100             205,344       46.3%
  100–200            173,491       39.1%
  200–500              7,157        1.6%
  500–1000                 8        0.0%
  1000–5000                0        0.0%
  > 5000                   0        0.0%
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  ANÁLISE DOS RESULTADOS
══════════════════════════════════════════════════════════════════════

  Topologia do teste
  ──────────────────
  Backend       : servidor (2x Xeon Platinum 8368, 152 vCPUs, 1.5 TiB)
  PostgreSQL    : container Docker no próprio servidor (acesso local)
  Cliente       : mesmo servidor (ConcurrentThroughputScenario local)

  O gargalo é a velocidade de processamento por requisição no Xeon
  ────────────────────────────────────────────────────────────────────
  O throughput permanece quase constante entre 100 e 800 sessões:

    100 sessões →  6.878 req/s   (p50 = 20 ms)
    500 sessões →  7.169 req/s   (p50 = 100 ms)
    800 sessões →  7.397 req/s   (p50 = 100 ms)

  O mesmo PostgreSQL (mesmo container Docker, mesmo host) atendeu
  o laptop com p50 = 5 ms e 23.197 req/s a 100 sessões — 3× mais
  rápido, mesmo acessando o banco pela rede. Se o banco fosse o
  gargalo, o servidor com acesso local seria mais rápido, não
  mais lento. O PostgreSQL não é o gargalo.

  A Lei de Little revela que o teto é a latência por requisição:

    throughput ≈ sessões / latência_média

    servidor: 100 / 0,0145 s ≈  6.900 req/s  ✓  (p50 = 20 ms)
    laptop:   100 / 0,005  s ≈ 20.000 req/s  ✓  (p50 =  5 ms)

  A diferença está na velocidade de processamento do pipeline
  Javalin + jOOQ + JSON por requisição em cada hardware:

  - M4 Max (~4+ GHz efetivo, Apple Silicon):
    ~5 ms por requisição → 20.000 req/s possíveis a 100 sessões
  - Xeon Platinum 8368 (2,4 GHz base, otimizado para throughput
    paralelo, não single-thread):
    ~20 ms por requisição → ~5.000–7.000 req/s a 100 sessões

  Com fire-and-wait cada virtual thread processa uma requisição de
  cada vez. O throughput depende da velocidade por requisição, não
  da contagem de cores. Com 100 sessões e 152 vCPUs, não há
  contenção de CPU — o Xeon simplesmente processa mais devagar.

  Distribuição de latência a 100 sessões
  ───────────────────────────────────────
  O cluster em 10–20 ms (46,9% das requisições) é a assinatura do
  tempo de processamento no Xeon. Os 13,9% com ≤ 5 ms correspondem
  a requisições que acertaram cache quente (JIT compilado, dados
  em cache do PostgreSQL) e completaram no tempo mínimo do pipeline.

  Heap
  ────
  O heap mantém-se baixo (1,4–2,4 GB) mesmo com 800 sessões, pois o
  PostgreSQL roda em processo separado e não consome heap da JVM.
  Com 1,5 TiB de RAM disponível, memória não é restrição neste servidor.

  Capacidade real do servidor
  ────────────────────────────
  O Xeon tem 152 vCPUs — capacidade paralela enorme. Para exercê-la,
  o cenário precisa ter concorrência alta o suficiente para saturar
  o processamento paralelo. Com fire-and-wait a 100–800 sessões,
  cada core processa sequencialmente; o ganho vem de rodar mais
  sessões simultâneas. O teto prático será quando os 152 vCPUs
  estiverem todos ocupados — estimado em dezenas de milhares de
  sessões concorrentes com carga real distribuída.
══════════════════════════════════════════════════════════════════════