<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.wdc.framework</groupId>
        <artifactId>br.com.wdc.framework.cube.remote</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>remote.bridge.java</artifactId>

    <description>
        Java bridge for the Host/Shell remote protocol.
        Generic client that connects to a running Host as a Shell via WebSocket:
        negotiates the session, navigates the presenter hierarchy, submits events
        and reads ViewStates. Technology-agnostic — mirrors remote.bridge.flutter
        and remote.bridge.react for the Java ecosystem.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.wdc.framework</groupId>
                <artifactId>br.com.wdc.framework.dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Framework commons: Base62, Log -->
        <dependency>
            <groupId>br.com.wdc.framework</groupId>
            <artifactId>br.com.wdc.framework.commons</artifactId>
        </dependency>

        <!-- JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Logging runtime -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Apache Commons: StringUtils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
