<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.wdc</groupId>
		<artifactId>br.com.wdc.selecao</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>br.com.wdc.shopping</groupId>
	<artifactId>br.com.wdc.shopping</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>artifactory-wedocode-release</id>
			<name>libs-release-local</name>
			<url>${repo.url}/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-wedocode-snapshot</id>
			<name>libs-snapshot-local</name>
			<url>${repo.url}/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.wdc.framework</groupId>
				<artifactId>br.com.wdc.framework.dependencies</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>br.com.wdc.shopping.business</module>
		<module>br.com.wdc.shopping.business.shared</module>
		<module>br.com.wdc.shopping.business.impl</module>

		<module>br.com.wdc.shopping.presentation</module>

		<module>br.com.wdc.shopping.view.react</module>
		<module>br.com.wdc.shopping.view.jfx</module>

		<module>br.com.wdc.shopping.tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>